{
    "Session": "Session",
    "Sessions": "Sessions",
    "sessions": "Sessions",
    "online_admission": "Admission en ligne",
    "section": "Section",
    "Subject Attendance": "Présence matière",
    "Daily Attendance Report": "Rapport présence quotidien",
    "notification_setup": "Configuration notification",
    "group": "Groupe",
    "type": "Type",
    "merit_list": "Liste mérite",
    "progress_card": "Carte progrès",
    "due_fees": "Frais dus",
    "contact_message": "Message contact",
    "sections": "Sections",
    "department_contact": "Contact département",
    "event": "Événement",
    "Gallery_category": "Catégorie galerie",
    "All Conversations": "Toutes les conversations",
    "storage_settings": "Paramètres stockage",
    "software_update": "Mise à jour logiciel",
    "recaptcha_settings": "Paramètres recaptcha",
    "payment_gateway_settings": "Paramètres passerelle paiement",
    "email_settings": "Paramètres email",
    "notification_setting": "Paramètre notification",
    "blood_groups": "Groupes sanguins",
    "tax setup": "Configuration taxe",
    "absent_notification_setup": "Configuration notification absence",
    "Notify To": "Notifier à",
    "sending_time": "Heure envoi",
    "notification_message": "Message notification",
    "subject_list": "Liste matières",
    "edit_religion": "Modifier religion",
    "application_name": "Nom application",
    "enter_you_application_name": "Entrer nom application",
    "light_logo": "Logo clair",
    "browse_light_logo": "Parcourir logo clair",
    "dark_logo": "Logo sombre",
    "browse_dark_logo": "Parcourir logo sombre",
    "Currency": "Devise",
    "enter_you_address": "Entrer adresse",
    "enter_you_phone": "Entrer téléphone",
    "enter_you_email": "Entrer email",
    "school_about": "À propos école",
    "file_system": "Système fichiers",
    "twilio_phone_number": "Numéro téléphone Twilio",
    "Approval Status": "Statut approbation",
    "Publish Status": "Statut publication",
    "Published At": "Publié le",
    "student_info": "Info étudiant",
    "stundets": "Stundets",
    "academic": "Académique",
    "class": "Classe",
    "shift": "Shift",
    "class_setup": "Class Setup",
    "subject": "Matière",
    "subject_assign": "Subject Assign",
    "class_room": "Salle de classe",
    "Routines": "Routines",
    "class_routine": "Emploi du temps",
    "exam_routine": "Exam Routine",
    "Attendance": "Présence",
    "Daily Attendance": "Présence quotidienne",
    "fees": "Frais",
    "master": "Master",
    "assign": "Assign",
    "collect": "Collect",
    "examination": "Examen",
    "Settings": "Paramètres",
    "Library": "Bibliothèque",
    "book_category": "Book Category",
    "Book": "Livre",
    "member_category": "Member Category",
    "Member": "Membre",
    "issue_book": "Issue Book",
    "Report": "Rapport",
    "marksheet": "Marksheet",
    "fees_collection": "Collecte des frais",
    "Accounts": "Comptes",
    "staff_manage": "Staff Manage",
    "staff": "Personnel",
    "subscribers": "Subscribers",
    "Website_setup": "Website Setup",
    "pages": "Pages",
    "Slider": "Slider",
    "about": "About",
    "Counter": "Counter",
    "contact_information": "Contact Information",
    "News": "News",
    "Gallery": "Galerie",
    "Images": "Images",
    "Live Chat": "Chat en direct",
    "Messaging": "Messagerie",
    "general_settings": "Paramètres généraux",
    "task_schedules": "Task Schedules",
    "sms_settings": "Sms Settings",
    "genders": "Genders",
    "religions": "Religions",
    "Communication": "Communication",
    "communication": "Communication",
    "Staff": "Personnel",
    "Staff Management": "Gestion du personnel",
    "Forums": "Forums",
    "forums": "Forums",
    "Memories": "Souvenirs",
    "memories": "Souvenirs",
    "live_chat": "Chat en direct",
    "LiveChat": "Chat en direct"
}