{
    "Session": "Session",
    "Sessions": "Sessions",
    "sessions": "Sessions",
    "online_admission": "Online Admission",
    "student_info": "Student Info",
    "stundets": "Stundets",
    "academic": "Academic",
    "class": "Class",
    "section": "Section",
    "shift": "Shift",
    "class_setup": "Class Setup",
    "subject": "Subject",
    "subject_assign": "Subject Assign",
    "class_room": "Class Room",
    "Routines": "Routines",
    "class_routine": "Class Routine",
    "exam_routine": "Exam Routine",
    "Attendance": "Attendance",
    "Daily Attendance": "Daily Attendance",
    "Subject Attendance": "Subject Attendance",
    "Daily Attendance Report": "Daily Attendance Report",
    "notification_setup": "Notification Setup",
    "fees": "Fees",
    "group": "Group",
    "type": "Type",
    "master": "Master",
    "assign": "Assign",
    "collect": "Collect",
    "examination": "Examination",
    "Settings": "Settings",
    "Library": "Library",
    "book_category": "Book Category",
    "Book": "Book",
    "member_category": "Member Category",
    "Member": "Member",
    "issue_book": "Issue Book",
    "Report": "Report",
    "marksheet": "Marksheet",
    "merit_list": "Merit List",
    "progress_card": "Progress Card",
    "due_fees": "Due Fees",
    "fees_collection": "Fees Collection",
    "Accounts": "Accounts",
    "staff_manage": "Staff Manage",
    "staff": "Staff",
    "subscribers": "Subscribers",
    "contact_message": "Contact Message",
    "Website_setup": "Website Setup",
    "pages": "Pages",
    "sections": "Sections",
    "Slider": "Slider",
    "about": "About",
    "Counter": "Counter",
    "contact_information": "Contact Information",
    "department_contact": "Department Contact",
    "News": "News",
    "event": "Event",
    "Gallery": "Gallery",
    "Gallery_category": "Gallery Category",
    "Images": "Images",
    "Live Chat": "Live Chat",
    "Messaging": "Messaging",
    "All Conversations": "All Conversations",
    "general_settings": "General Settings",
    "storage_settings": "Storage Settings",
    "task_schedules": "Task Schedules",
    "software_update": "Software Update",
    "recaptcha_settings": "Recaptcha Settings",
    "sms_settings": "Sms Settings",
    "payment_gateway_settings": "Payment Gateway Settings",
    "email_settings": "Email Settings",
    "notification_setting": "Notification Setting",
    "genders": "Genders",
    "religions": "Religions",
    "blood_groups": "Blood Groups",
    "tax setup": "Tax Setup",
    "absent_notification_setup": "Absent Notification Setup",
    "Notify To": "Notify To",
    "sending_time": "Sending Time",
    "shortcodes": "Shortcodes",
    "notification_message": "Notification Message",
    "subject_list": "Subject List",
    "Schdule": "Schdule",
    "Live Track": "Live Track",
    "notices": "Notices",
    "LiveChat": "LiveChat",
    "edit_religion": "Edit Religion",
    "application_name": "Application Name",
    "enter_you_application_name": "Enter You Application Name",
    "footer_text": "Footer Text",
    "enter_your_footer_text": "Enter Your Footer Text",
    "light_logo": "Light Logo",
    "browse_light_logo": "Browse Light Logo",
    "dark_logo": "Dark Logo",
    "browse_dark_logo": "Browse Dark Logo",
    "favicon": "Favicon",
    "browse_favicon": "Browse Favicon",
    "Country": "Country",
    "Timezone": "Timezone",
    "default_langauge": "Default Langauge",
    "Currency": "Currency",
    "enter_you_address": "Enter You Address",
    "click_here": "Click Here",
    "enter_google_map_embaded_key": "Enter Google Map Embaded Key",
    "enter_you_phone": "Enter You Phone",
    "enter_you_email": "Enter You Email",
    "school_about": "School About",
    "aws_s3_info": "Aws S3 Info",
    "file_system": "File System",
    "local": "Local",
    "s3": "S3",
    "aws_access_key_id": "Aws Access Key Id",
    "aws_secret_key": "Aws Secret Key",
    "aws_default_region": "Aws Default Region",
    "aws_bucket": "Aws Bucket",
    "aws_endpoint": "Aws Endpoint",
    "twilio_account_sid": "Twilio Account Sid",
    "twilio_auth_token": "Twilio Auth Token",
    "twilio_phone_number": "Twilio Phone Number",
    "edit_session": "Edit Session",
    "examination_settings": "Examination Settings",
    "average_pass_marks_percentage": "Average Pass Marks Percentage",
    "Enter Average Pass marks(Percentage)": "Enter Average Pass Marks(Percentage)",
    "page": "Page"
}